################################
#                              #
#   THIS IS A SECRET FILE!!!   #
#                              #
# Do not add your .env to git! #
#                              #
################################

# SECRET_KEY encrypts things. In production it should be a random string.
SECRET_KEY=mysecretshouldnotbeongit

# ADMIN_PASSWORD is how you log in to manage this app and configuration.
ADMIN_PASSWORD=''

# Optional, but you probably want this for logging and debugging.
PYTHONUNBUFFERED='true'

# Set DATABASE_URL to use something other than the default SQLite.
# DATABASE_URL=postgres:///myurl

# Redis configuration, default port is 6379
REDIS_URL='redis://'

# Set app base URL. If unset, defaults to http://127.0.0.1:5000 local,
# and herokuapp.com URL on Heroku.
# APP_BASE_URL='http://127.0.0.1:5000'
